{
  "java.project.sourcePaths": [
    "quizzes/01/MySolution",
    "libraries",
    "assigns/05/MySolution",
    "assigns/04/MySolution",
    "assigns/09/MySolution"
  ],
  "java.project.outputPath": "bin"
}
